Device Execution Space:
  KOKKOS_ENABLE_CUDA: yes
Cuda Options:
  KOKKOS_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE: no
  KOKKOS_ENABLE_CUDA_UVM: no
  KOKKOS_ENABLE_IMPL_CUDA_MALLOC_ASYNC: no

Cuda Runtime Configuration:
macro  KOKKOS_ENABLE_CUDA      : defined
macro  CUDA_VERSION          = 12040 = version 12.4
Kokkos::Cuda[ 0 ] NVIDIA RTX 4500 Ada Generation : Selected
  Capability: 8.9
  Total Global Memory: 23.53 GiB
  Shared Memory per Block: 48 KiB
  Can access system allocated memory: 0
    via Address Translation Service: 0
Kokkos::Cuda[ 1 ] NVIDIA T400 4GB
  Capability: 7.5
  Total Global Memory: 3.629 GiB
  Shared Memory per Block: 48 KiB
  Can access system allocated memory: 0
    via Address Translation Service: 0
Step =      0: nodes = 244, dt = 0.000000e+00, strain = 0.000000e+00, elapsed = 0.0 sec
Writing configuration in legacy data format
 Output file: data/seed_3_axis_001/config.0.data
Writing restart file
 Restart file: data/seed_3_axis_001/restart.0.exadis
Run for 500 steps
Step =     10: nodes = 505, dt = 2.149908e-10, strain = 1.089945e-06, elapsed = 1.1 sec
Step =     20: nodes = 742, dt = 1.000000e-09, strain = 7.346528e-06, elapsed = 9.0 sec
Step =     30: nodes = 780, dt = 1.000000e-09, strain = 1.734653e-05, elapsed = 26.1 sec
Step =     40: nodes = 787, dt = 1.000000e-09, strain = 2.734653e-05, elapsed = 50.5 sec
Step =     50: nodes = 795, dt = 1.000000e-09, strain = 3.734653e-05, elapsed = 78.2 sec
Step =     60: nodes = 794, dt = 1.000000e-09, strain = 4.734653e-05, elapsed = 112.9 sec
SStep =     70: nodes = 815, dt = 1.000000e-09, strain = 6.184966e-05, elapsed = 169.1 secSStep =     80: nodes = 815, dt = 1.000000e-09, strain = 7.184966e-05, elapsed = 197.9 sec
Step =     90: nodes = 827, dt = 1.000000e-09, strain = 8.184966e-05, elapsed = 230.8 sec
Step =    100: nodes = 828, dt = 1.000000e-09, strain = 9.184966e-05, elapsed = 285.9 sec
Writing configuration in legacy data format
 Output file: data/seed_2_axis_001/config.100.data
Writing restart file
 Restart file: data/seed_2_axis_001/restart.100.exadis
Step =    110: nodes = 831, dt = 1.000000e-09, strain = 1.018497e-04, elapsed = 336.7 sec
Step =    120: nodes = 829, dt = 1.000000e-09, strain = 1.118497e-04, elapsed = 380.9 sec
Step =    130: nodes = 838, dt = 1.000000e-09, strain = 1.218497e-04, elapsed = 419.7 sec
Step =    140: nodes = 847, dt = 1.000000e-09, strain = 1.318497e-04, elapsed = 452.8 sec
Step =    150: nodes = 846, dt = 1.000000e-09, strain = 1.418497e-04, elapsed = 493.2 sec
Step =    160: nodes = 850, dt = 1.000000e-09, strain = 1.518497e-04, elapsed = 536.2 sec
Step =    170: nodes = 853, dt = 1.000000e-09, strain = 1.618497e-04, elapsed = 581.9 sec
Step =    180: nodes = 859, dt = 1.000000e-09, strain = 1.718497e-04, elapsed = 632.1 sec
Step =    190: nodes = 862, dt = 1.000000e-09, strain = 1.818497e-04, elapsed = 696.9 sec
Step =    200: nodes = 862, dt = 1.000000e-09, strain = 1.918497e-04, elapsed = 756.5 sec
Writing configuration in legacy data format
 Output file: data/seed_2_axis_001/config.200.data
Writing restart file
 Restart file: data/seed_2_axis_001/restart.200.exadis
Step =    210: nodes = 877, dt = 1.000000e-09, strain = 2.018497e-04, elapsed = 815.5 sec
Step =    220: nodes = 868, dt = 1.000000e-09, strain = 2.118497e-04, elapsed = 895.2 sec
Step =    230: nodes = 865, dt = 1.000000e-09, strain = 2.218497e-04, elapsed = 920.9 sec
Step =    240: nodes = 874, dt = 1.000000e-09, strain = 2.318497e-04, elapsed = 943.2 sec
Step =    250: nodes = 873, dt = 1.000000e-09, strain = 2.418497e-04, elapsed = 961.4 sec
Step =    260: nodes = 877, dt = 1.000000e-09, strain = 2.518497e-04, elapsed = 980.0 sec
Step =    270: nodes = 887, dt = 1.000000e-09, strain = 2.618497e-04, elapsed = 999.7 sec
Step =    280: nodes = 897, dt = 1.000000e-09, strain = 2.718497e-04, elapsed = 1022.3 sec
Step =    290: nodes = 907, dt = 1.000000e-09, strain = 2.818497e-04, elapsed = 1050.3 sec
Step =    300: nodes = 920, dt = 1.000000e-09, strain = 2.918497e-04, elapsed = 1093.9 sec
Writing configuration in legacy data format
 Output file: data/seed_2_axis_001/config.300.data
Writing restart file
 Restart file: data/seed_2_axis_001/restart.300.exadis
Step =    310: nodes = 941, dt = 1.000000e-09, strain = 3.018497e-04, elapsed = 1117.5 sec
Step =    320: nodes = 956, dt = 1.000000e-09, strain = 3.118497e-04, elapsed = 1144.0 sec
Step =    330: nodes = 973, dt = 1.000000e-09, strain = 3.218497e-04, elapsed = 1166.8 sec
Step =    340: nodes = 998, dt = 1.000000e-09, strain = 3.318497e-04, elapsed = 1191.8 sec
Step =    350: nodes = 1019, dt = 1.000000e-09, strain = 3.418497e-04, elapsed = 1214.0 sec
Step =    360: nodes = 1034, dt = 1.000000e-09, strain = 3.518497e-04, elapsed = 1248.2 sec
Step =    370: nodes = 1038, dt = 1.000000e-09, strain = 3.618497e-04, elapsed = 1271.0 sec
Step =    380: nodes = 1051, dt = 1.000000e-09, strain = 3.718497e-04, elapsed = 1289.8 sec
Step =    390: nodes = 1081, dt = 1.000000e-09, strain = 3.818497e-04, elapsed = 1301.7 sec
Step =    400: nodes = 1111, dt = 1.000000e-09, strain = 3.918497e-04, elapsed = 1312.6 sec
Writing configuration in legacy data format
 Output file: data/seed_2_axis_001/config.400.data
Writing restart file
 Restart file: data/seed_2_axis_001/restart.400.exadis
Step =    410: nodes = 1123, dt = 1.000000e-09, strain = 4.018497e-04, elapsed = 1336.2 sec
Step =    420: nodes = 1126, dt = 1.000000e-09, strain = 4.118497e-04, elapsed = 1354.1 sec
Step =    430: nodes = 1132, dt = 1.000000e-09, strain = 4.218497e-04, elapsed = 1370.8 sec
Step =    440: nodes = 1145, dt = 1.000000e-09, strain = 4.318497e-04, elapsed = 1387.1 sec
Step =    450: nodes = 1158, dt = 1.000000e-09, strain = 4.418497e-04, elapsed = 1405.9 sec
Step =    460: nodes = 1166, dt = 1.000000e-09, strain = 4.518497e-04, elapsed = 1422.5 sec
Step =    470: nodes = 1165, dt = 1.000000e-09, strain = 4.618497e-04, elapsed = 1440.5 sec
Step =    480: nodes = 1171, dt = 1.000000e-09, strain = 4.718497e-04, elapsed = 1453.9 sec
Step =    490: nodes = 1190, dt = 1.000000e-09, strain = 4.818497e-04, elapsed = 1468.3 sec
Step =    500: nodes = 1210, dt = 1.000000e-09, strain = 4.918497e-04, elapsed = 1484.4 sec
Writing configuration in legacy data format
 Output file: data/seed_2_axis_001/config.500.data
Writing restart file
 Restart file: data/seed_2_axis_001/restart.500.exadis
----------------------------------------------
Force time:              590.023 sec (39.75%)
Mobility time:           232.434 sec (15.66%)
Integration time:       1291.498 sec (87.01%)
Cross-slip time:           0.000 sec (0.00%)
Collision time:            9.252 sec (0.62%)
Topology time:             6.796 sec (0.46%)
Remesh time:               0.081 sec (0.01%)
Output time:               0.020 sec (0.00%)
----------------------------------------------
seed 2: 690087648
RUN TIME: 1484.375045 sec
Proceed? [Y/n]: 